# Challenge

./: .gitignore  pom.xml  testng.xml
data/: insta.xlsx
src/main/java/challenge/: AlertHandle.java  AlertSnap.java  CheckLink.java  ChromeDemo.java  Colors.java  CreateLeadWithDataProvicer_indices.java  DatePickerAndScroll.java  Demo.java  DownInter.java  DownloadFiles.java  DownloadFiles2.java  DownloadPDFFF.java  ElementSnap.java  FIR.java  FailureScreenShots.java  Franklin.java  HighLight.java  HighLightElement.java  IframeScreens.java  Leaftapupload.java  RandomScreenShotName.java  RegionSnap.java  SampleTest.java  ScrollDown.java  UpdateDrivesrAutomatically.java  Upload.java  UploadFile.java  UploadFileUsingFileDetector.java  UploadUsingRobotClass.java  ZoomPage.java
src/main/java/dataBaseTesting/: CreateLead.java  DataBaseConnection.java
src/main/java/gridScript/: CrystalCruises.java  JqueryUi.java  Leaftaps.java
src/main/java/myDriver/: GenericWrapper.java  Wrapper.java
src/main/java/page/: Insta.java  Ts.java
src/main/java/pages/: CreateLeadPage.java  HomePage.java  LoginPage.java  MyHomePage.java  MyLeadsPage.java  ViewLeadPage.java
src/main/java/testcases/: Demo.java  TC001_CreateLead.java  TC002_EditLead.java
src/main/java/wdMethods/: ProjectMethods.java  SeMethods.java
src/main/java/wms/: InboundShipments.java  LoginLogout.java  OracleWms.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-challenge.Upload.xml  TEST-page.Insta.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
